[33mcommit 7c0d8869998fed3196da4917de2a4d0efba658aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ae96576 5130235
Author: Olena Tkachuk <bushueva07@gmail.com>
Date:   Sun May 15 15:03:25 2022 +0300

    New

[33mcommit ae9657643fedab87b25803d6de79f2b7ca0d1cfb[m
Author: Olena Tkachuk <bushueva07@gmail.com>
Date:   Sun May 15 14:58:44 2022 +0300

    New

[33mcommit 0fce8a2b7d1bf9ee47bac9f5dfaaaee97aae88f7[m
Author: Olena Tkachuk <bushueva07@gmail.com>
Date:   Sun May 15 14:55:40 2022 +0300

    New

[33mcommit bc5ec5c85267a608f881ff00073cb9116e7b0967[m
Author: Olena Tkachuk <bushueva07@gmail.com>
Date:   Sun May 15 14:44:11 2022 +0300

    New line

[33mcommit 513023506729b63ea8d952b203c79fd83e4c6c44[m
Author: Olena Tkachuk <bushueva07@gmail.com>
Date:   Fri May 13 17:49:40 2022 +0300

    Delete and add lines

[33mcommit 7297150e84ea38fb3e2c013119f52de55a3034d3[m
Author: OlenaTka4uk <85578521+OlenaTka4uk@users.noreply.github.com>
Date:   Fri May 13 17:35:27 2022 +0300

    Update song.txt
    
    Add two more lines to the text

[33mcommit c36f444479f48e8a3e21bd678b8fc3b508f59dc6[m
Author: Olena Tkachuk <bushueva07@gmail.com>
Date:   Fri May 13 17:16:51 2022 +0300

    add first 2 lines in the song

[33mcommit 19900f55275fb9a930fccb94948781ade18bd696[m
Author: Olena Tkachuk <bushueva07@gmail.com>
Date:   Fri May 13 16:30:06 2022 +0300

    add first 2 lines in the song

[33mcommit 7c7037d0a32496807e8bf5cbeb0665b9e220da47[m
Author: OlenaTka4uk <85578521+OlenaTka4uk@users.noreply.github.com>
Date:   Fri May 13 16:16:00 2022 +0300

    Initial commit
